DB_URL = mongodb://127.0.0.1:27017/codesandbox

ACCESS_SECRET_TOKEN = huhuhihihuhu
REFRESH_SECRET_TOKEN = huhuhihihuhu
SERVICE_EMAIL = 'codeboxofficial@outlook.com'
SERVICE_PASSWORD = 'Codebox@official'


URL = http://localhost:4200
PORT = 3000